git clone (đường dẫn bên git )

git init
  
                                      working directory (my code)
git add .                             
                                        staging area
git commit -m "cmt"                      
	                                  repository

      --- git remote add origin <url kho github>  -- khi muốn tạo cái mới a
git push -u origin main
                                        git local

-----------------------------------------------------------------------
# vào đây để xem chi tiết và nhân xét
https://docs.google.com/document/d/1SB6eCtfkZdD4lTwfdVpHGNp62R1g32eRqHbfb4a5XZ0/edit?usp=sharing





## Run container:

docker run -it `
-v "E:\Data-Engineering-Handbook\week_1_basic_n_setup\data\CSV\yellow_tripdata_2025-01.csv:/app/yellow_tripdata_2025-01.csv" `
ny_taxi_ingest:v001 `
--local=False `
--user=root `
--password=root `
--host=host.docker.internal `
--port=5432 `
--db=ny_taxi `
--table_name=yellow_taxi_trips_2025_01 `
--csv_file=yellow_tripdata_2025-01.csv











































câu lênh trong sourcetree

khi nhấn commit xong phải cmt lệnh ''the first commit''
second commit





dotnet new console